# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Promptotyping: AI-Enhanced Rapid Prototyping for
  Data-Driven Applications
message: 'If you use this methodology, please cite it as below.'
type: dataset
authors:
  - family-names: Steiner
    given-names: Christian
  - family-names: Pollin
    given-names: Christopher
identifiers:
  - type: url
    value: >-
      https://github.com/DigitalHumanitiesCraft/excellence/tree/main/promptotyping
    description: Promptotyping methodology documentation
repository-code: 'https://github.com/DigitalHumanitiesCraft/excellence'
url: 'https://github.com/DigitalHumanitiesCraft/excellence'
repository-artifact: >-
  https://github.com/DigitalHumanitiesCraft/excellence/tree/main/promptotyping
abstract: >-
  Promptotyping is an innovative methodology that combines
  prompt engineering with rapid prototyping to accelerate
  the development of data-driven frontend applications. It
  offers a structured approach to leveraging AI in the
  development workflow while maintaining user-centered
  design principles.
keywords:
  - promptotyping
  - digital humanities
  - rapid prototyping
  - AI-assisted development
  - methodology
version: 1.0.0
date-released: '2024-10-30'
